# WebGAL-Android

./: .gitignore  README.md  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/webgal/: index.html
app/src/main/java/com/openwebgal/demo/: MainActivity.kt
app/src/main/java/io/github/nini22p/webgal/: MainActivity.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml  values.xml
gradle/wrapper/: gradle-wrapper.properties
